* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: lighter;
}
.container {
    width: 80%;
    margin: 0px auto;
}
.chair {
    height: 60%;
    position: absolute;
    top: 70%;
    left:70%;
    transform: translate(-70%, -70%);
}

.s1 {
    background-image: url('./img/couch.jpg');
    background-size: cover;
}

section h1 {
    font-size: 64px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background: linear-gradient(to left, #87c7df, #648896);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.s2  {
    background: rgb(165,223,235);
background: linear-gradient(90deg, rgba(165,223,235,1) 0%, rgba(255,255,255,1) 100%, rgba(74,45,121,1) 100%);
}

.s2 h1, .s3 h1 {
    font-size: 40px;
}

.description {
    margin: 20%;
    width: 50%;
    margin-left: 5%;
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    
}

.card {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -webkit-box-shadow: 0px 4px 12px 0px rgba(99,99,99,1);
    -moz-box-shadow: 0px 4px 12px 0px rgba(99,99,99,1);
    box-shadow: 0px 4px 12px 0px rgba(99,99,99,1);
    display: flex;
    flex-direction: column;
}

.card p, .card h5 {
    padding: 15px;
}
.card img {
    width: 100%;
    height: 50%;
    flex: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

@media(max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}